<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="/index/"><span>Spell Innovation</span></a></h1>

          <a href="/index/"><img src="{% static 'img/logo.png' %}" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
         <ul>
          <li class="drop-down"><a href="">Business</a>
            <ul>
              <li><a href="#">Spell Bulk SMS</a></li>
              <li><a href="#">Spell Digital Marketing</a></li>
              <li><a href="#">Spell Animation</a></li>
              <li><a href="#">Eduspell</a></li>
              <li><a href="#">Spell App</a></li>
              <li><a href="#">Spell Electronic Services</a></li>
            </ul>
            </li>
          <li><a href="/about/">About Us</a></li>
            <li><a href="/career/">Career Path</a></li>
            <li><a href="/media/">Media</a></li>
            <li><a href="/contact/">Contact Us</a></li>
        </ul>

      </nav>
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

<main id="main">
  <!-- ======= Media Section ======= --> <!-- used css of service section -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>News/Blog</h2>
          <p>Check out our latest news.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="photo">
                <img src="{% static 'img/media/1.jpg' %}">
              </div>
              {% for all in am %}
              <h4 class="title"><a href="">{{ all.title }}</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
              <a href="" class="btn-get-started animate__animated animate__fadeInUp read_more" >Read More</a>
            </div>
          </div>
              {% endfor %}
          <div class="col-lg-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="photo">
                <img src="{% static 'img/media/2.jpg' %}">

              </div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              <a href="" class="btn-get-started animate__animated animate__fadeInUp read_more">Read More</a>
            </div>
          </div>


        </div>

         <div class="row">
          <div class="col-lg-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="photo">
                <img src="{% static 'img/media/3.jpg' %}">
                </div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
              <a href="" class="btn-get-started animate__animated animate__fadeInUp read_more" >Read More</a>
            </div>
          </div>

          <div class="col-lg-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="photo">
                <img src="{% static 'img/media/4.jpg' %}">
              </div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              <a href="" class="btn-get-started animate__animated animate__fadeInUp read_more">Read More</a>
            </div>
          </div>






        </div>

      </div>
    </section><!-- End Services Section -->
    </main>


</nav>



  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">



    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Contact Us</h3>
            <p>
              Old Baneshwor<br>
              Kathmandu, Bagmati Province<br>
              Nepal <br><br>
              <strong>Phone:</strong> +977 0000000000<br>
              <strong>Email:</strong> info@spellinnovation.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem Ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem Ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem Ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem Ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem Ipsum</a></li>




            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Spell</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>

  <!--  Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>